# vim:ts=4:sw=4:ai:si:syntax=yaml:nowrap:expandtab
---
# Setup yum repos
lightblue::yumrepo::jbeap::baseurl: <baseurl for JBEAP>
lightblue::yumrepo::jbeaptools::baseurl: <baseurl for JBEAP-TOOLS>
lightblue::yumrepo::lightblue::baseurl: <baseurl for lightblue>

# MongoDB configuration of username, password, and auth source. 
lightblue::eap::module::mongo_noCertValidation: false
lightblue::eap::module::mongo_ssl: true
lightblue::eap::module::mongo_auth_mechanism: MONGODB_CR_MECHANISM
lightblue::eap::module::mongo_auth_username: <mongo username>
lightblue::eap::module::mongo_auth_password: <mongo password>
lightblue::eap::module::mongo_auth_source: <mongo auth-source>

# MongoDB server list (can be a single host needed).
lightblue::eap::module::mongo_servers_cfg:
    - host: <mongo server fqdn or ip address>
      port: 27017
