# vim:ts=4:sw=4:ai:si:syntax=yaml:nowrap:expandtab
---
# Setup yum repos
lightblue::yumrepo::jbeap::baseurl: <baseurl for JBEAP>
lightblue::yumrepo::jbeaptools::baseurl: <baseurl for JBEAP-TOOLS>
lightblue::yumrepo::lightblue::baseurl: <baseurl for lightblue>

# MongoDB configuration of username, password, and auth source. 
lightblue::eap::module::datastore::mongo::noCertValidation: true
lightblue::eap::module::datastore::mongo::auth::mechanism: MONGODB_CR_MECHANISM
lightblue::eap::module::datastore::mongo::auth::username: <mongo username>
lightblue::eap::module::datastore::mongo::auth::password: <mongo password>
lightblue::eap::module::datastore::mongo::auth::source: <mongo auth-source>

# MongoDB server list (can be a single host needed).
lightblue::eap::module::datastore::mongo::servers:
    - host: <mongo server fqdn or ip address>
      port: 27017
